<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darestarter</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <style type="text/css">

      /* Large desktop */
      @media (min-wdith: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        padding-top: 60px;
      }
      .heading, .subheading {
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a href="#" class="navbar-brand">Darestarter</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">What is Darestarter?</a></li>
              <li><a href="#start">Start a Dare</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="col-lg-12">
          <h1>Dinner with the homeless</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="col-lg-12">
          <p class="lead">
            Eat dinner with a homeless person every day for the next 4 weeks.
          </p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="col-lg-5 col-offset-1 video">
          <img src="http://placehold.it/480x300" class="img-thumbnail">
        </div>
        <div class="col-lg-5 actions">
          <div class="col-lg-8 col-offset-2">
            <div class="statistics">
              <div class="col-lg-4">
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 col-offset-1">
            <div class="thermometer progress active">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
              <div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="col-lg-6 col-offset-3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="col-lg-8 col-offset-2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="col-lg-5 col-offset-1 asset">
          <img src="http://placehold.it/480x300" alt="" class="img-thumbnail">
        </div>
      <div class="col-lg-5 copy">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet vulputate nisi, sed sollicitudin augue. Nam vestibulum, magna quis elementum auctor, mauris tortor eleifend turpis, nec tincidunt orci tellus quis tellus. Etiam nec sapien pellentesque, luctus augue sed, bibendum augue. Pellentesque pretium ante ac tempus semper. Mauris elementum adipiscing erat, ac sagittis diam ornare nec. In semper semper libero, et mattis ipsum. Donec placerat libero at magna blandit, at tristique tortor tincidunt. Nulla at urna eget sapien pellentesque hendrerit a ut augue. Morbi sapien arcu, egestas ac lectus id, porttitor suscipit dolor. Cras a purus sed dolor placerat venenatis sit amet tristique leo. In non nisl vel tortor imperdiet consectetur. Ut ut iaculis odio. Nullam vitae enim sapien. Integer sed odio euismod, condimentum lorem eu, aliquet nulla. Aliquam venenatis dui eu augue commodo feugiat.
        </p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="col-lg-5 col-offset-1 copy copy-right">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet vulputate nisi, sed sollicitudin augue. Nam vestibulum, magna quis elementum auctor, mauris tortor eleifend turpis, nec tincidunt orci tellus quis tellus. Etiam nec sapien pellentesque, luctus augue sed, bibendum augue. Pellentesque pretium ante ac tempus semper. Mauris elementum adipiscing erat, ac sagittis diam ornare nec. In semper semper libero, et mattis ipsum. Donec placerat libero at magna blandit, at tristique tortor tincidunt. Nulla at urna eget sapien pellentesque hendrerit a ut augue. Morbi sapien arcu, egestas ac lectus id, porttitor suscipit dolor. Cras a purus sed dolor placerat venenatis sit amet tristique leo. In non nisl vel tortor imperdiet consectetur. Ut ut iaculis odio. Nullam vitae enim sapien. Integer sed odio euismod, condimentum lorem eu, aliquet nulla. Aliquam venenatis dui eu augue commodo feugiat.
        </p>
      </div>
      <div class="col-lg-5 asset">
        <img src="http://placehold.it/480x300" alt="" class="img-thumbnail">
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="col-lg-10 col-offset-1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                What does FAQ stand for?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Frequently Asked Question.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                What's a Frequently Asked Question?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commonly asked by users.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </body>
</html>
